{
  "name": "xiangqi-analyzer",
  "version": "0.1.0",
  "description": "象棋 AI 分析講解軟體 — Pikafish 引擎 + LLM 結構化解釋 (MVP)",
  "main": "./out/main/index.js",
  "author": "xiangqi-analyzer",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "preview": "electron-vite preview",
    "start": "electron-vite preview",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "test": "tsx --tsconfig tsconfig.node.json tests/rules.test.ts && tsx --tsconfig tsconfig.node.json tests/appData.test.ts && tsx --tsconfig tsconfig.node.json tests/providers.test.ts && tsx --tsconfig tsconfig.node.json tests/license.test.ts && tsx --tsconfig tsconfig.node.json tests/logger.test.ts && tsx --tsconfig tsconfig.node.json tests/security.test.ts && tsx --tsconfig tsconfig.node.json tests/engineRegistry.test.ts && tsx --tsconfig tsconfig.node.json tests/harness.test.ts && tsx --tsconfig tsconfig.node.json tests/engine.e2e.ts",
    "security:check": "tsx --tsconfig tsconfig.node.json tests/security.test.ts",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.2.1",
    "electron-builder": "^26.15.2",
    "electron-vite": "^2.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsx": "^4.22.4",
    "typescript": "^5.7.2",
    "vite": "^5.4.11"
  }
}
